<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovery"
       android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:padding="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your password?"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnRecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recover my Password"
        android:textColor="@color/white"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/txtRigister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet Sign up."
        android:layout_gravity="center"/>

    <TextView
       android:id="@+id/txtsignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remebered Your Password? Sign In."
        android:layout_gravity="center"/>

</LinearLayout>